DATABASE_URL=
PORT=
NODE_ENV=
BRCYPT_SALT_ROUNDS=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIREIN=
JWT_REFRESH_TOKEN_EXPIREIN=
SSLCOMMERZ_STORE_ID=
SSLCOMMERZ_STORE_PASSWORD=
SSLCOMMERZ_CLIENT_SUCCESS_REDIRECT_LINK=http://localhost:3000/payment/success
SSLCOMMERZ_CLIENT_FAIL_REDIRECT_LINK=http://localhost:3000/payment/fail